REACT_APP_FIREBASE_API_KEY= "AIzaSyBwX5y5Rsy9ilC-hDr8Chwp9KneVk465mY",
REACT_APP_FIREBASE_API_AUTH_DOMAIN= "auth-test-a55b4.firebaseapp.com",
REACT_APP_FIREBASE_API_PROJECT_ID = "auth-test-a55b4",
REACT_APP_FIREBASE_API_STORAGE_BUCKET= "auth-test-a55b4.appspot.com",
REACT_APP_FIREBASE_API_MESSAGING_SENDER_ID="68987080315",
REACT_APP_FIREBASE_API_APP_ID= "1:68987080315:web:c0d7f5eab56156c032dcde"